analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 792400,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 854081,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 854081\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 807649,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 792400,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
